clingo version 4.5.0
Reading from econ0-edges.sm
Solving...
Answer: 1

Optimization: 2973048
Answer: 2
edge(6,8) edge(3,8) edge(3,6)
Optimization: 2966260
Answer: 3
edge(3,6) edge(1,8)
Optimization: 2962488
Answer: 4
edge(3,6)
Optimization: 2961964
Answer: 5
edge(7,8) edge(3,8) edge(3,7)
Optimization: 2958555
Answer: 6
edge(2,8)
Optimization: 2926029
Answer: 7
edge(3,6) edge(2,8)
Optimization: 2914945
Answer: 8
edge(6,7) edge(3,7) edge(3,6) edge(2,8)
Optimization: 2890226
Answer: 9
edge(6,7) edge(2,8) edge(1,3)
Optimization: 2889148
Answer: 10
edge(6,7) edge(4,7) edge(4,6) edge(3,8) edge(2,8) edge(2,3) edge(1,8) edge(1,3) edge(1,2)
Optimization: 2884409
Answer: 11
edge(7,8) edge(6,8) edge(6,7) edge(5,8) edge(5,7) edge(5,6) edge(4,6) edge(3,4) edge(2,8) edge(2,7) edge(2,6) edge(2,5) edge(1,6) edge(1,5) edge(1,4) edge(1,3)
Optimization: 2841131
Answer: 12
edge(6,8) edge(6,7) edge(5,7) edge(5,6) edge(4,7) edge(4,6) edge(4,5) edge(3,7) edge(3,6) edge(3,5) edge(3,4) edge(2,8) edge(2,6) edge(1,7) edge(1,6) edge(1,5) edge(1,4) edge(1,3)
Optimization: 2828935
OPTIMUM FOUND

Models       : 12    
  Optimum    : yes
Optimization : 2828935
Calls        : 1
Time         : 374.030s (Solving: 373.96s 1st Model: 0.02s Unsat: 364.76s)
CPU Time     : 1494.160s
Threads      : 4        (Winner: 3)
